prefix=/home/yangkai/mixpad_minigui_app/lib_src/mgeff/../../libs
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: mGEff
Description: An animation and user interface effects framework for MiniGUI-based embedded systems and smart IoT devices.
Version: 1.2.1
Requires: minigui
Libs: -L${libdir} -lmgeff  -L/home/yangkai/mixpad_minigui_app/lib_src/minigui/../../libs/lib -lminigui_ths -lpthread -ldrm -ljpeg -lpng -lm -lts -lfreetype -lpthread -L/home/yangkai/mixpad_minigui_app/lib_src/mgplus/../../libs/lib -lmgplus -lpthread -lstdc++
Libs.private:
Cflags: -I${includedir} 
